PCI\VEN_8086&DEV_2FE2&SUBSYS_00001462&REV_02\3&103A9D54&0&62
PCI\VEN_8086&DEV_2FB0&SUBSYS_2FB08086&REV_02\3&103A9D54&0&A0
USB\VID_0480&PID_A006\20130508085765
HID\VID_145F&PID_01E5&MI_01&COL06\9&FD29EC0&0&0005
PCI\VEN_8086&DEV_2F71&SUBSYS_2F718086&REV_02\3&103A9D54&0&99
ACPI\PNP0C02\0
PCI\VEN_8086&DEV_2FB2&SUBSYS_2FB28086&REV_02\3&103A9D54&0&A2
PCI\VEN_8086&DEV_2FB9&SUBSYS_00000000&REV_02\3&103A9D54&0&BD
HID\VID_18F8&PID_0F97&MI_01&COL03\7&37B4EC3C&0&0002
PCI\VEN_8086&DEV_8D3A&SUBSYS_78851462&REV_05\3&11583659&0&B0
ACPI\INT3394\2&DABA3FF&1
SWD\WPDBUSENUM\{0FD43940-8949-11E6-9C0C-D8CB8A3ECC4F}#0000006ACFA00000
PCI\VEN_8086&DEV_2F04&SUBSYS_00008086&REV_02\3&11583659&0&10
PCI\VEN_8086&DEV_2FB4&SUBSYS_2FB48086&REV_02\3&103A9D54&0&A8
HID\VID_145F&PID_01E5&MI_01&COL05\9&FD29EC0&0&0004
USB\ROOT_HUB30\5&2359A05&0&0
PCI\VEN_8086&DEV_2FB6&SUBSYS_2FB68086&REV_02\3&103A9D54&0&AA
PCI\VEN_8086&DEV_2FF8&SUBSYS_00000000&REV_02\3&103A9D54&0&78
PCI\VEN_8086&DEV_2F1E&SUBSYS_2F1E8086&REV_02\3&103A9D54&0&85
USB\VID_8087&PID_800A\5&22AEE16&0&1
SCSI\DISK&VEN_TOSHIBA&PROD_DT01ACA100\4&11195EE0&0&010000
HID\VID_145F&PID_01E5&MI_01&COL04\9&FD29EC0&0&0003
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\6&1704CC16&0&01
PCI\VEN_8086&DEV_2FBA&SUBSYS_00000000&REV_02\3&103A9D54&0&BE
SWD\PRINTENUM\PRINTQUEUES
PCI\VEN_8086&DEV_8D10&SUBSYS_78851462&REV_D5\3&11583659&0&E0
PCI\VEN_8086&DEV_2F81&SUBSYS_78851462&REV_02\3&103A9D54&0&58
HID\VID_145F&PID_01E5&MI_01&COL03\9&FD29EC0&0&0002
ROOT\VOLMGR\0000
HID\VID_145F&PID_01E5&MI_01&COL02\9&FD29EC0&0&0001
PCI\VEN_8086&DEV_8D18&SUBSYS_78851462&REV_D5\3&11583659&0&E4
ACPI\PNP0103\4&1E05682D&0
STORAGE\VOLUME\{3EFD8CE4-6180-11E5-9BC2-806E6F6E6963}#0000000000100000
HID\VID_145F&PID_01E5&MI_01&COL01\9&FD29EC0&0&0000
PCI\VEN_8086&DEV_2FFC&SUBSYS_00001462&REV_02\3&103A9D54&0&7C
SWD\MSRRAS\MS_PPPOEMINIPORT
STORAGE\VOLUME\{0FD43940-8949-11E6-9C0C-D8CB8A3ECC4F}#0000000000100000
PCI\VEN_8086&DEV_8D47&SUBSYS_78851462&REV_05\3&11583659&0&F8
ROOT\BASICDISPLAY\0000
PCI\VEN_1B21&DEV_1142&SUBSYS_78851462&REV_00\4&36647354&0&00E4
SWD\IP_TUNNEL_VBUS\IP_TUNNEL_DEVICE_ROOT
PCI\VEN_8086&DEV_2F36&SUBSYS_78851462&REV_02\3&103A9D54&0&59
PCI\VEN_8086&DEV_8D22&SUBSYS_78851462&REV_05\3&11583659&0&FB
PCI\VEN_8086&DEV_2FAE&SUBSYS_00000000&REV_02\3&103A9D54&0&9E
SWD\IP_TUNNEL_VBUS\TEREDO_TUNNEL_DEVICE
PCI\VEN_8086&DEV_2FD0&SUBSYS_00000000&REV_02\3&103A9D54&0&B8
USB\VID_13FE&PID_3600\07B80103A69FA00F
ACPI\PNP0B00\4&1E05682D&0
ROOT\NET\0000
SCSI\CDROM&VEN_MSFT&PROD_VIRTUAL_DVD-ROM\2&1F4ADFFE&0&000001
SWD\MSRRAS\{5E259276-BC7E-40E3-B93B-8F89B5F3ABC0}
ACPI\PNP0C14\0
STORAGE\VOLUME\{0FD43940-8949-11E6-9C0C-D8CB8A3ECC4F}#0000006ACFA00000
PCI\VEN_8086&DEV_2FBF&SUBSYS_00000000&REV_02\3&103A9D54&0&A7
ACPI\PNP0000\4&1E05682D&0
SWD\MSRRAS\MS_PPTPMINIPORT
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_0
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_4
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_5
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_6
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_7
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_8
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_9
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_A
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_63_-_INTEL(R)_CORE(TM)_I7-5820K_CPU_@_3.30GHZ\_B
HID\VID_18F8&PID_0F97&MI_01&COL04\7&37B4EC3C&0&0003
PCI\VEN_1969&DEV_E091&SUBSYS_78851462&REV_13\FF3ECC4FD8CB8AFF00
SWD\PRINTENUM\{DE11CC60-484B-43C3-A3A7-4299DED5C6C5}
STORAGE\VOLUME\_??_USBSTOR#DISK&VEN_&PROD_USB_DISK_2.0&REV_PMAP#07B80103A69FA00F&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
SWD\MSRRAS\MS_AGILEVPNMINIPORT
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
USB\VID_145F&PID_01E5&MI_00\8&23549774&0&0000
PCI\VEN_8086&DEV_2F6F&SUBSYS_00000000&REV_02\3&103A9D54&0&B7
PCI\VEN_8086&DEV_2FE4&SUBSYS_00001462&REV_02\3&103A9D54&0&64
PCI\VEN_8086&DEV_2F88&SUBSYS_00000000&REV_02\3&103A9D54&0&F8
USB\VID_18F8&PID_0F97&MI_00\6&171F64E7&0&0000
HID\VID_18F8&PID_0F97&MI_00\7&2D3E41F4&0&0000
SWD\IP_TUNNEL_VBUS\ISATAP_0
SWD\IP_TUNNEL_VBUS\ISATAP_1
ROOT\SPACEPORT\0000
ACPI\INT3F0D\4&1E05682D&0
SCSI\CDROM&VEN_HL-DT-ST&PROD_DVDRAM_GH24NSC0\4&11195EE0&0&000000
PCI\VEN_8086&DEV_2F06&SUBSYS_00008086&REV_02\3&11583659&0&12
PCI\VEN_10DE&DEV_0FBB&SUBSYS_31601462&REV_A1\4&31024D2F&0&0118
PCI\VEN_8086&DEV_2F2C&SUBSYS_00008086&REV_02\3&11583659&0&2C
ROOT\KDNIC\0000
USB\ROOT_HUB30\4&EA89D95&0&0
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT1
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT3
PCI\VEN_8086&DEV_2FA0&SUBSYS_2FA08086&REV_02\3&103A9D54&0&90
ACPI\PNP0200\4&1E05682D&0
PCI\VEN_8086&DEV_8D02&SUBSYS_78851462&REV_05\3&11583659&0&FA
USB\ROOT_HUB30\5&1B07D669&0&0
SWD\PRINTENUM\{20FB9533-DDCF-47DB-8643-504D9F6109AC}
PCI\VEN_8086&DEV_2FE1&SUBSYS_00001462&REV_02\3&103A9D54&0&61
PCI\VEN_8086&DEV_2FA8&SUBSYS_2FA88086&REV_02\3&103A9D54&0&98
PCI\VEN_8086&DEV_2FFE&SUBSYS_00001462&REV_02\3&103A9D54&0&7E
PCI\VEN_8086&DEV_2FB8&SUBSYS_00000000&REV_02\3&103A9D54&0&BC
USB\VID_18F8&PID_0F97\5&543957F&0&9
PCI\VEN_8086&DEV_2F03&SUBSYS_00008086&REV_02\3&11583659&0&09
PCI\VEN_8086&DEV_2F99&SUBSYS_2F998086&REV_02\3&103A9D54&0&F1
PCI\VEN_8086&DEV_2FAB&SUBSYS_2FAB8086&REV_02\3&103A9D54&0&9B
ROOT\UMBUS\0000
PCI\VEN_8086&DEV_2F68&SUBSYS_00000000&REV_02\3&103A9D54&0&B0
PCI\VEN_8086&DEV_8D20&SUBSYS_F8851462&REV_05\3&11583659&0&D8
PCI\VEN_8086&DEV_2FAD&SUBSYS_2FAD8086&REV_02\3&103A9D54&0&9D
ACPI\PNP0003\3&11583659&0
USB\VID_145F&PID_01E5&MI_01\8&23549774&0&0001
SWD\RADIO\{3DB5895D-CC28-44B3-AD3D-6F01A782B8D2}
USB\VID_8087&PID_8002\5&4055004&0&1
PCI\VEN_8086&DEV_2F9A&SUBSYS_2F9A8086&REV_02\3&103A9D54&0&F2
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
PCI\VEN_1106&DEV_3483&SUBSYS_78851462&REV_01\4&733CE37&0&00E3
USB\VID_18F8&PID_0F97&MI_01\6&171F64E7&0&0001
ROOT\ACPI_HAL\0000
PCI\VEN_8086&DEV_2F9C&SUBSYS_2F9C8086&REV_02\3&103A9D54&0&F4
SWD\MSRRAS\MS_NDISWANBH
SWD\MSRRAS\MS_NDISWANIP
ACPI\PNP0A08\0
PCI\VEN_8086&DEV_8D2D&SUBSYS_78851462&REV_05\3&11583659&0&D0
STORAGE\VOLUME\{3EFD8CE4-6180-11E5-9BC2-806E6F6E6963}#000000001F500000
PCI\VEN_8086&DEV_2F00&SUBSYS_00008086&REV_02\3&11583659&0&00
PCI\VEN_8086&DEV_2FB1&SUBSYS_2FB18086&REV_02\3&103A9D54&0&A1
ACPI\PNP0C04\4&1E05682D&0
STORAGE\VOLUME\{0FD43940-8949-11E6-9C0C-D8CB8A3ECC4F}#000000000EF00000
PCI\VEN_8086&DEV_2FB3&SUBSYS_2FB38086&REV_02\3&103A9D54&0&A3
PCI\VEN_8086&DEV_2FB5&SUBSYS_2FB58086&REV_02\3&103A9D54&0&A9
PCI\VEN_8086&DEV_2F1D&SUBSYS_2F1D8086&REV_02\3&103A9D54&0&80
PCI\VEN_8086&DEV_2FB7&SUBSYS_2FB78086&REV_02\3&103A9D54&0&AB
PCI\VEN_8086&DEV_2F08&SUBSYS_00008086&REV_02\3&11583659&0&18
PCI\VEN_8086&DEV_2F1F&SUBSYS_2F1F8086&REV_02\3&103A9D54&0&87
ACPI_HAL\PNP0C08\0
HTREE\ROOT\0
ROOT\BASICRENDER\0000
SWD\MSRRAS\MS_SSTPMINIPORT
PCI\VEN_8086&DEV_2FBE&SUBSYS_00000000&REV_02\3&103A9D54&0&A6
SWD\PRINTENUM\{73D3B24F-EEF4-4937-A2FE-A605828ED4D0}
PCI\VEN_8086&DEV_8D14&SUBSYS_78851462&REV_D5\3&11583659&0&E2
USBSTOR\DISK&VEN_TOSHIBA&PROD_EXTERNAL_USB_3.0&REV_0101\20130508085765&0
SWD\WPDBUSENUM\_??_USBSTOR#DISK&VEN_&PROD_USB_DISK_2.0&REV_PMAP#07B80103A69FA00F&0#{53F56307-B6BF-11D0-94F2-00A0C91EFB8B}
PCI\VEN_8086&DEV_2F29&SUBSYS_00000000&REV_02\3&11583659&0&29
SWD\RADIO\{A52D9676-8346-4D9A-92B0-E707D366EF87}
HID\VID_18F8&PID_0F97&MI_01&COL01\7&37B4EC3C&0&0000
ACPI\FIXEDBUTTON\2&DABA3FF&1
PCI\VEN_8086&DEV_2F7D&SUBSYS_2F7D8086&REV_02\3&103A9D54&0&86
PCI\VEN_8086&DEV_2F6E&SUBSYS_00000000&REV_02\3&103A9D54&0&B6
PCI\VEN_8086&DEV_2FE3&SUBSYS_00001462&REV_02\3&103A9D54&0&63
SWD\MMDEVAPI\{0.0.0.00000000}.{905B812F-40A9-4B1F-9A8D-34A6BF1503B1}
PCI\VEN_8086&DEV_2F2A&SUBSYS_00000000&REV_02\3&11583659&0&2A
ACPI\PNP0800\4&1E05682D&0
ACPI\PNP0C14\MFBI
USB\VID_05E3&PID_0608\5&543957F&0&10
ACPI\PNP0C02\10
HDAUDIO\FUNC_01&VEN_10DE&DEV_0071&SUBSYS_14623160&REV_1001\5&3918DC5D&0&0001
ACPI\PNP0A03\3F
PCI\VEN_8086&DEV_2FF9&SUBSYS_00000000&REV_02\3&103A9D54&0&79
PCI\VEN_8086&DEV_8D26&SUBSYS_78851462&REV_05\3&11583659&0&E8
ACPI\PNP0C14\MXM2
PCI\VEN_8086&DEV_2FC0&SUBSYS_2FC08086&REV_02\3&103A9D54&0&F3
USB\ROOT_HUB20\4&2BE37008&0
PCI\VEN_8086&DEV_2FBB&SUBSYS_00000000&REV_02\3&103A9D54&0&BF
DISPLAY\ACI27AA\5&17028DA5&0&UID24833
USB\ROOT_HUB20\4&30EFED4E&0
STORAGE\VOLUME\{0FD43940-8949-11E6-9C0C-D8CB8A3ECC4F}#0000002E9FE00000
SWD\PRINTENUM\{0AE09522-DED9-4C50-A06C-B1271BDF27F2}
ROOT\UNNAMED_DEVICE\0000
PCI\VEN_8086&DEV_2FE0&SUBSYS_00001462&REV_02\3&103A9D54&0&60
ACPI\ACPI0004\CPUSCK0
ACPI\ACPI0004\CPUSCK1
ACPI\ACPI0004\CPUSCK2
ACPI\ACPI0004\CPUSCK3
SWD\PRINTENUM\{D93C97D9-AE3E-43D1-9CC2-C816B2E64A80}
SWD\MMDEVAPI\MICROSOFTGSWAVETABLESYNTH
ACPI\PNP0C0C\AA
PCI\VEN_8086&DEV_2FFD&SUBSYS_00001462&REV_02\3&103A9D54&0&7D
PCI\VEN_8086&DEV_2F02&SUBSYS_00008086&REV_02\3&11583659&0&08
ACPI\PNP0100\4&1E05682D&0
HDAUDIO\FUNC_01&VEN_10EC&DEV_0900&SUBSYS_1462F885&REV_1000\4&226B9DED&0&0001
PCI\VEN_8086&DEV_2F30&SUBSYS_2F308086&REV_02\3&103A9D54&0&91
PCI\VEN_8086&DEV_2F37&SUBSYS_78851462&REV_02\3&103A9D54&0&5A
ROOT\NDISVIRTUALBUS\0000
PCI\VEN_8086&DEV_2FAF&SUBSYS_00000000&REV_02\3&103A9D54&0&9F
PCI\VEN_8086&DEV_2F34&SUBSYS_2F348086&REV_02\3&103A9D54&0&81
STORAGE\VOLUME\{0FD43940-8949-11E6-9C0C-D8CB8A3ECC4F}#00000068D5100000
HID\VID_18F8&PID_0F97&MI_01&COL02\7&37B4EC3C&0&0001
SWD\MMDEVAPI\{0.0.0.00000000}.{89339347-3928-414C-9330-9C08E96EED74}
{8E7BD593-6E6C-4C52-86A6-77175494DD8E}\MSVHDHBA\1&3030E83&0&01
PCI\VEN_8086&DEV_8D16&SUBSYS_78851462&REV_D5\3&11583659&0&E3
PCI\VEN_10DE&DEV_13C2&SUBSYS_31601462&REV_A1\4&31024D2F&0&0018
PCI\VEN_8086&DEV_2FE5&SUBSYS_00001462&REV_02\3&103A9D54&0&65
ROOT\MSSMBIOS\0000
USB\VID_145F&PID_01E5\7&39342FF7&0&2
PCI\VEN_8086&DEV_2F07&SUBSYS_00008086&REV_02\3&11583659&0&13
PCI\VEN_8086&DEV_2F98&SUBSYS_2F988086&REV_02\3&103A9D54&0&F0
USB\VID_2109&PID_3431\6&7BFA0C8&1&1
PCI\VEN_8086&DEV_2FAA&SUBSYS_2FAA8086&REV_02\3&103A9D54&0&9A
PCI\VEN_8086&DEV_8D7C&SUBSYS_78851462&REV_05\3&11583659&0&88
PCI\VEN_8086&DEV_2F8A&SUBSYS_00000000&REV_02\3&103A9D54&0&FA
PCI\VEN_8086&DEV_2FAC&SUBSYS_2FAC8086&REV_02\3&103A9D54&0&9C
ROOT\SYSTEM\0000
PCI\VEN_8086&DEV_8D31&SUBSYS_78851462&REV_05\3&11583659&0&A0
USB\VID_148F&PID_3070\1.0
ROOT\RDPBUS\0000
SWD\MSRRAS\MS_NDISWANIPV6
PCI\VEN_8086&DEV_2F28&SUBSYS_00000000&REV_02\3&11583659&0&28
HID\VID_145F&PID_01E5&MI_00\9&33A9DC82&0&0000
USBSTOR\DISK&VEN_&PROD_USB_DISK_2.0&REV_PMAP\07B80103A69FA00F&0
SWD\MSRRAS\MS_L2TPMINIPORT
